spring.application.name=burguer51

spring.datasource.initialization-mode=always
<<<<<<< HEAD
##Ibellinazzi alterar aqui depois
spring.datasource.url=jdbc:mysql://db:'3306'/burguer51?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
=======
spring.datasource.url=jdbc:postgresql://db:5432/${POSTGRES_DATABASE}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
>>>>>>> 3bea645397249e4a4182cc9e79ff2bd490fd220d

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
