spring.application.name=burguer51

spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://${POSTGRES_URL:terraform-20240927225309196800000003.cdujy9jmvflb.us-east-1.rds.amazonaws.com}:5432/${POSTGRES_DATABASE:postgres}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${POSTGRES_USER:root}
spring.datasource.password=${POSTGRES_PASSWORD:rootrootroot}
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.data-source-properties.stringtype=unspecified
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
