spring.application.name=51burguer
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/burguer51?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.username=GangstaBurguer
spring.datasource.password=Grupo51@2024

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update